C:\Program Files\NetBeans-12.2\netbeans\platform=1605918564000
cluster.C:/Program Files/NetBeans-12.2/netbeans/nb=1605918982000
cluster.C:/Program Files/NetBeans-12.2/netbeans/ergonomics=1605919240000
cluster.C:/Program Files/NetBeans-12.2/netbeans/ide=1605918736000
cluster.C:/Program Files/NetBeans-12.2/netbeans/extide=1605918756000
cluster.C:/Program Files/NetBeans-12.2/netbeans/java=1605918936000
cluster.C:/Program Files/NetBeans-12.2/netbeans/apisupport=1605918992000
cluster.C:/Program Files/NetBeans-12.2/netbeans/webcommon=1605918802000
cluster.C:/Program Files/NetBeans-12.2/netbeans/websvccommon=1605918762000
cluster.C:/Program Files/NetBeans-12.2/netbeans/enterprise=1605919214000
cluster.C:/Program Files/NetBeans-12.2/netbeans/profiler=1605918966000
cluster.C:/Program Files/NetBeans-12.2/netbeans/php=1605919042000
cluster.C:/Program Files/NetBeans-12.2/netbeans/harness=1605918592000
cluster.C:/Program Files/NetBeans-12.2/netbeans/cpplite=1605919226000
cluster.C:/Program Files/NetBeans-12.2/netbeans/groovy=1605919224000
cluster.C:/Program Files/NetBeans-12.2/netbeans/javafx=1605918944000
cluster.C:/Users/zavol/Documents/NetBeansProjects/EmployeeManagementSystem/build/cluster=1706941921845
user=1706941921845
crc=5046
locale=uk_UA
branding=nb
java.version=9.0.4
java.vm.version=9.0.4+11
